<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marcellus&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body, button {
      height: 100%;
    font-family: "Cascadia Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
      position: relative;
    }

    /* Capa con la imagen de fondo */
    .background {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-image: url('FondoPagina.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -2;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8); 
      z-index: -1;
    }

    .login-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      margin: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    input[type="email"], input[type="password"], input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button, .register-button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button {
      background-color: #525252;
      color: white;
    }

    .register-button {
      background-color: #525252;
      color: white;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="overlay"></div>

  <div class="login-container">
    <h2>Iniciar sesión</h2>
    <br>

    <form id="loginForm">
      <label for="LogIn">Nombre:</label><br>
      <input type="text" id="LogIn" name="name" required><br>
      <label for="LogPassword">Contraseña:</label><br>
      <input type="password" id="LogPassword" name="password" required><br>
      <button type="submit" id="LogInButton">Entrar</button>
    </form>
    <a href="registro.html" class="register-button">Registrarse</a>
  </div>

  <!-- Conectar el script -->
  <script src="./frontend/login.js"></script>
</body>
</html>
